[33mcommit 9079fd1296f7bdd9090cddfef58d0d02ea71276b[m[33m ([m[1;36mHEAD -> [m[1;32mhome[m[33m, [m[1;31morigin/home[m[33m)[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Mon Sep 13 08:48:29 2021 +0700

    fix bug navbar

[33mcommit 9ebe9a3775372df9dce01bc4b6ba018245194687[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: f03a38d 8ea75b8
Author: Candra Sidik Dermawan <86487468+candrasdkd@users.noreply.github.com>
Date:   Mon Sep 13 08:39:51 2021 +0700

    Merge pull request #26 from sulthanqintara/home
    
    fix home

[33mcommit 8ea75b88f124da12d426d5a397670c5172c3e241[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Mon Sep 13 08:39:28 2021 +0700

    fix home

[33mcommit f03a38d2f37edee559d33ec7029c90e5c1745e5b[m
Merge: 9034ef8 3380fbd
Author: Candra Sidik Dermawan <86487468+candrasdkd@users.noreply.github.com>
Date:   Mon Sep 13 08:36:49 2021 +0700

    Merge pull request #25 from sulthanqintara/fasilitator
    
    add fasilitator class and component member, information

[33mcommit 3380fbd66b81af8c74290de7f4e5f844e627f3fd[m
Merge: 9648a75 9034ef8
Author: Candra Sidik Dermawan <86487468+candrasdkd@users.noreply.github.com>
Date:   Mon Sep 13 08:36:43 2021 +0700

    Merge branch 'master' into fasilitator

[33mcommit 9648a75d81240c7d097df3ffa6581b2319c43418[m[33m ([m[1;31morigin/fasilitator[m[33m, [m[1;32mfasilitator[m[33m)[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Mon Sep 13 08:29:21 2021 +0700

    add fasilitator class and component member, information

[33mcommit 9034ef8749faa45145b6fe979702427e4809b1d2[m
Merge: 1822174 80173b9
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Mon Sep 13 02:02:44 2021 +0700

    Merge pull request #24 from sulthanqintara/class-reducer
    
    add class reducer

[33mcommit 80173b972056d49052876888190828e508c79e15[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Mon Sep 13 02:02:20 2021 +0700

    add class reducer

[33mcommit 1822174ddfa2437ca17700c889db4a869952001d[m
Merge: 2b4028d 071e3ac
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Mon Sep 13 01:03:56 2021 +0700

    Merge pull request #23 from sulthanqintara/responsive-styling
    
    another fix

[33mcommit 071e3ac3aad4dd679129e79d589330d92508f47f[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Mon Sep 13 01:03:11 2021 +0700

    another fix

[33mcommit 2b4028de0530edd0daf51248eb72e3b3db891365[m
Merge: 6bf5119 6905817
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Mon Sep 13 00:06:23 2021 +0700

    Merge pull request #22 from sulthanqintara/responsive-styling
    
    styling navbar,home,profile responsive

[33mcommit 69058175e2e4c4137d4cd35266d66b34f2c7652f[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Mon Sep 13 00:05:55 2021 +0700

    styling navbar,home,profile responsive

[33mcommit 6bf511969bec7f6a73067f039d93723ccf42fffc[m
Merge: 32f035c 0b4ee53
Author: Berlian Gymnastiar <62294358+Berliangymnastiar@users.noreply.github.com>
Date:   Sun Sep 12 15:54:46 2021 +0700

    Merge pull request #21 from sulthanqintara/styling
    
    styling bug ClassProgress and MyClass

[33mcommit 0b4ee53d94974f5fad50568152223ef901b58967[m
Author: unknown <2018014949b.ctc@gmail.com>
Date:   Sun Sep 12 15:53:57 2021 +0700

    styling bug ClassProgress and MyClass

[33mcommit 32f035c9118199dfdfc30c4213436cb7ce77e449[m
Merge: 51bfb33 d178091
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Sun Sep 12 15:05:58 2021 +0700

    Merge pull request #20 from sulthanqintara/student-facilitator-route
    
    Add route for student/facilitator only

[33mcommit d178091ef8d34ddcace43c0c214d755c032b7ecb[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Sun Sep 12 15:05:32 2021 +0700

    Add route for student/facilitator only

[33mcommit 51bfb336b964d1701a25e4ccdc2fde281b59e024[m
Merge: c493c9c 316cefa
Author: Candra Sidik Dermawan <86487468+candrasdkd@users.noreply.github.com>
Date:   Sun Sep 12 11:34:41 2021 +0700

    Merge pull request #19 from sulthanqintara/fasilitator
    
    fix notif  class student

[33mcommit 316cefaa04ac921be2ab028b2b9c1758616b4b37[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Sun Sep 12 11:33:50 2021 +0700

    fix notif  class student

[33mcommit c493c9cbd0e06d37fc01df38656bf08e0ec3b0f2[m
Merge: b809b7c 8f68227
Author: Candra Sidik Dermawan <86487468+candrasdkd@users.noreply.github.com>
Date:   Sun Sep 12 08:56:48 2021 +0700

    Merge pull request #18 from sulthanqintara/home
    
    fix navbar, fix notification, fix home & add component chat messages, component card class

[33mcommit 8f68227c696b4b6bef15e0a17cf9718e5b551dab[m
Merge: 433498f b809b7c
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Sun Sep 12 08:53:56 2021 +0700

    add private route, redux auth, readme, and  fix app

[33mcommit 433498ff3c78c92fe31c43e23b395bfac7e66495[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Sun Sep 12 08:20:53 2021 +0700

    add private route, redux auth, readme, and  fix app

[33mcommit b809b7c55e4d5f17c3f54e840aaaf80121a00b2b[m
Merge: 886f66b c6ebb83
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Sun Sep 12 01:52:06 2021 +0700

    Merge pull request #17 from sulthanqintara/login-logout-register-to-backend
    
    minor bug fix login

[33mcommit c6ebb83d598465f816cae16a083bc9203ae615b6[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Sun Sep 12 01:50:33 2021 +0700

    minor bug fix login

[33mcommit 886f66b20e0243d51602db7cd74c936462be3416[m
Merge: db2b67f 38021da
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Sun Sep 12 01:25:36 2021 +0700

    Merge pull request #16 from sulthanqintara/login-logout-register-to-backend
    
    login-minor-fix

[33mcommit 38021daecf89e38daf250b872c69c2e13efecd5c[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Sun Sep 12 01:25:11 2021 +0700

    login-minor-fix

[33mcommit db2b67fb190472ef9d22f6ad6974ed056bdae82f[m
Merge: 25f4e8d 45fbf19
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Sun Sep 12 01:20:48 2021 +0700

    Merge pull request #15 from sulthanqintara/login-logout-register-to-backend
    
    Login logout register to backend

[33mcommit 45fbf19813f90c52ce894572f9d6dc0d47c7003f[m
Merge: 64cc39d 25f4e8d
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Sun Sep 12 01:13:02 2021 +0700

    Merge branch 'master' of https://github.com/sulthanqintara/react-edu-app into login-logout-register-to-backend

[33mcommit 64cc39d74992178f1b91dbe799cf7e437a763183[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Sun Sep 12 01:07:07 2021 +0700

    login, logout, register implementation

[33mcommit 25f4e8d25749b998ae1bbc7d5786b60f4093ce2d[m
Merge: f7292b3 b3f8760
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Sat Sep 11 23:51:21 2021 +0700

    Merge pull request #14 from sulthanqintara/components
    
    add classDetail and classProgress

[33mcommit b3f8760fda3b4acab1e0193c74e32a80087102aa[m
Author: unknown <2018014949b.ctc@gmail.com>
Date:   Sat Sep 11 23:47:53 2021 +0700

    add classDetail and classProgress

[33mcommit f7292b31906e28c8f3e25559bf342a0bcd2ffab1[m
Merge: f4a6692 3d0fd60
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Sat Sep 11 12:20:08 2021 +0700

    Merge pull request #13 from sulthanqintara/profile-fix
    
    minor profile fix

[33mcommit 3d0fd60295b095b86df0ae8cdda780cecf3ec3f2[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Sat Sep 11 12:19:22 2021 +0700

    minor profile fix

[33mcommit f4a669275373b56805cbeef59c122d763156abdc[m
Merge: 4cc1fb4 7e658b5
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Sat Sep 11 12:12:35 2021 +0700

    Merge pull request #12 from sulthanqintara/profile-fix
    
    fix profile styling

[33mcommit 7e658b5389baee5144ccbb9