[33mcommit 7250a31b23092ecaf40a4de9c3f8abe6cbfd6deb[m[33m ([m[1;36mHEAD -> [m[1;32mhome[m[33m)[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Fri Sep 10 18:35:49 2021 +0700

    fix home and notification

[33mcommit 271186192e9d8f56e5b5c85ecb5bf68b05e44d15[m[33m ([m[1;31morigin/home[m[33m)[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Thu Sep 9 14:42:10 2021 +0700

    add page home & notification

[33mcommit f7096c00298b3c5c509c42479f9c10784e3c68dd[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 3de41de 2d2d8b8
Author: Berlian Gymnastiar <62294358+Berliangymnastiar@users.noreply.github.com>
Date:   Thu Sep 9 12:05:38 2021 +0700

    Merge pull request #4 from sulthanqintara/register
    
    responsive layouting register and login page

[33mcommit 2d2d8b853cef2e66030ec5faa4f5e3c9835ab910[m
Author: unknown <2018014949b.ctc@gmail.com>
Date:   Thu Sep 9 11:58:47 2021 +0700

    responsive layouting register and login page

[33mcommit 3de41de57d792ec33e16a936b9738af17b3f448c[m[33m ([m[1;32mforget-pass[m[33m)[m
Merge: 3cbd9d9 e655fff
Author: Candra Sidik Dermawan <86487468+candrasdkd@users.noreply.github.com>
Date:   Thu Sep 9 09:17:10 2021 +0700

    Merge pull request #3 from sulthanqintara/forget-pass
    
    fix login css, register css, and new forget password

[33mcommit e655fff0a7b01e0c4f11abc4f92b77c2dd01488b[m[33m ([m[1;31morigin/forget-pass[m[33m)[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Thu Sep 9 08:09:03 2021 +0700

    fix login css, register css, and new forget password

[33mcommit 3cbd9d93e2f4cba8f45a850ac6e2db666829ec61[m
Merge: baa9aad 2b532fd
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Wed Sep 8 23:08:46 2021 +0700

    Merge pull request #2 from sulthanqintara/register
    
    add pages register and modularization folder for file page and file css

[33mcommit 2b532fdb6012d4b3495a900e39880bed4624720e[m
Author: unknown <2018014949b.ctc@gmail.com>
Date:   Wed Sep 8 23:01:08 2021 +0700

    add pages register and modularization folder

[33mcommit baa9aad5355dd7d28c17f2ef23b33c3165c3f77e[m[33m ([m[1;32mlogin[m[33m)[m
Merge: ab1d04d abb8c04
Author: sulthanqintara <38064315+sulthanqintara@users.noreply.github.com>
Date:   Wed Sep 8 21:37:04 2021 +0700

    Merge pull request #1 from sulthanqintara/login
    
    Slicing page login

[33mcommit abb8c04a973e50671c34912cbab106b423bc7268[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Wed Sep 8 21:30:48 2021 +0700

    upload login

[33mcommit ff268fa0a4e779da95f98614717ff70a57e7ec9b[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Wed Sep 8 21:28:31 2021 +0700

    upload login

[33mcommit 69ffcbbce004355d3f6bb9f65105ececf8e9476b[m
Author: Candra Sidik Dermawan <projectcsd07@gmail.com>
Date:   Wed Sep 8 21:05:15 2021 +0700

    upload login and add font family style

[33mcommit ab1d04deb7f0bcf87036fe746dd8a84cf5f98275[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Wed Sep 8 14:58:09 2021 +0700

    add file to show component, style, and utils foldr

[33mcommit a4fb5d17177292300db0c925d88a2bbf1943e3d9[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Wed Sep 8 14:49:54 2021 +0700

    Initate repo for react web

[33mcommit f769b39c409ebe85d5a0f24c7fbf3256fb0663a6[m
Author: sulthanqintara <sulthanqintara@gmail.com>
Date:   Wed Sep 8 14:20:31 2021 +0700

    Initialize project using Create React App
